<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <title>Smart Vision Gen 2</title>
    <meta name="description" content="Startup HTML Optimized">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/smart-vision-gen2.png">
    <meta property="og:image" content="img/preview.jpg">
    <link rel="stylesheet" href="css/app.min.css?v=1">
    <script src="js/app.min.js" defer></script>

  </head>

  <body>


    <section class="banner">
      <div class="container banner__container">
        <div class="banner__head">
          <div class="banner__logo">
            <img src="./img/logo.svg" alt="">
          </div>
          <button class="banner__head-btn">Передзвоніть мені</button>
        </div>
        <div class="banner__content">
          <div class="banner__hiden">
            <p class="banner__title-hiden">Зустрічайте Smart Vision Gen 2 оновлена версія флагману бренда carlamp Smart Vision</p>
          </div>
          <div class="banner__img">
            <img src="./img/banner-img.png" alt="">
          </div>
          <div class="banner__item">
            <h1 class="banner__title">Зустрічайте Smart Vision Gen 2 оновлена версія флагману бренда carlamp Smart Vision</h1>
            <p class="banner__text">На 20% Менше розмір та вдосконалене світло</p>
            <button class="banner__btn">Дізнатись детальніше про лампу</button>
          </div>
        </div>
        <div class="banner__img-arrow">
          <img src="/img/down-arrow.svg" alt="">
        </div>
      </div>

    </section>

    <section class="props">
      <div class="props__container container">
        <div class="props__content">
          <div class="props__left">
            <p class="props__text">360° регульований патрон</p>
            <p class="props__text">Водонепроникне гумове кільце</p>
            <p class="props__text">Корпус лампи з алюмінію</p>
             <div class="props__img-item-left">
              <p class="props__text">Корпус лампи з алюмінію</p>
              <img class="props__img-child3" src="./img/Vector3.png" alt="">
             </div>
          </div>
          <div class="props__mid">
            <img src="./img/detail.png" alt="">
          </div>
          <div class="props__right">
            <div class="props__img-item">
              <p class="props__text-right">Мідна теплопровідна<br> трубка</p>
              <img class="props__img-child4" src="./img/Vector4.png" alt="">
            </div>
            <div class="props__img-item">
              <p class="props__text-right">Удосконалена<br> інтегральна схема</p>
              <img class="props__img-child5" src="./img/Vector5.png" alt="">
            </div>
            <div class="props__img-item">
              <p class="props__text-right">Гідравлічний вентилятор</p>
              <img class="props__img-child6" src="./img/Vector6.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="advantages__container container">
        <h2 class="advantages__title">технічні характеристики</h2>
        <div class="advantages__wrapper">
          <div class="advantages__content">
            <div class="advantages__item">
              <img src="./img/ligtning.svg" alt="">
              <p class="advantages__text">Потужність 30 вт</p>
            </div>
            <div class="advantages__item">
              <img src="./img/lamp.svg" alt="">
              <p class="advantages__text">світловий потік 9000 лм.</p>
            </div>
            <div class="advantages__item">
              <img src="./img/strum.svg" alt="">
              <p class="advantages__text">Напруга постійного струму 9-18</p>
            </div>
            <div class="advantages__item">
              <img src="./img/templature.svg" alt="">
              <p class="advantages__text">Колірна темератратура 6500 K</p>
            </div>
          </div>
          <div class="advantages__content">
            <div class="advantages__item">
              <img src="./img/shield.svg" alt="">
              <p class="advantages__text">Клас водозахисту ip 67</p>
            </div>
            <div class="advantages__item">
              <img src="./img/chip.svg" alt="">
              <p class="advantages__text">Чіп Customized chips</p>
            </div>
            <div class="advantages__item">
              <img src="./img/snow.svg" alt="">
              <p class="advantages__text">Активна система охолодження</p>
            </div>
            <div class="advantages__item">
              <img src="./img/flashka.svg" alt="">
              <p class="advantages__text">Вбудований драйвер управління світлом</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="compare">
      <div class="compare__container container">
        <div class="compare__content">
          <h2 class="compare__title">Порівняння серій Smart Vision Gen 2 із<br> серією Smart Vision.</h2>
          <div class="compare__img">
            <img src="/img/smart-vision.png" alt="">
          </div>
          <p class="compare__text">Smart Vision оснащений 4-ядерним світлодіодним чіпом, а ось версія Smart Vision Gen 2 базується вже на 8-ядерному чіпі. 8-ядерний чіп має великий світловий майданчик, що забезпечує більш високу світловіддачу та тривалий термін служби.</p>
        </div>
        <div class="compare__content">
          <h2 class="compare__title">Розмiр</h2>
          <div class="compare__img">
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision Gen </h3>
              <img class="compare__img-item" src="/img/smart-visionGen.png" alt="">
            </div>
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision Gen 2</h3>
              <img class="compare__img-item" src="/img/smart-visionGen2.png" alt="">
            </div>
          </div>
          <p class="compare__text">Лампа нового покоління Smart Vision Gen 2 має компактніший розмір у порівнянні з лампою Smart Vision більш ніж на 20%.</p>
          <p class="compare__text">Даний аспект є безперечною перевагою та гарантує сумісність новинки з ще більшою кількістю моделей сучасних авто.</p>
        </div>
        <div class="compare__content-second">
          <h2 class="compare__title">товщина стрижня</h2>
          <div class="compare__img-second">
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision</h3>
              <img src="/img/smartVisionLamp.png" alt="">
            </div>
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision Gen 2</h3>
              <img src="/img/smartVisionGenLamp.png" alt="">
            </div>
          </div>
          <p class="compare__text">Лампа Smart Vision має товщину стрижня 9,6 мм.</p>
          <p class="compare__text">А Новинка Smart Vision Gen 2 має товщину стрижня 3,1 мм: що забезпечує менший кут тіні, тобто дозволяє проектувати більше світла та максимально покращити видимість на дорозі.</p>
        </div>
        <div class="compare__content-second">
          <h2 class="compare__title">система охолодження</h2>
          <div class="compare__img-second">
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision</h3>
              <img src="/img/smartVisionFreeze.png" alt="">
            </div>
            <div class="compare__item">
              <h3 class="compare__subtitle">Smart Vision Gen 2 </h3>
              <img src="/img/smartVisionGen2Freeze.png" alt="">
            </div>
          </div>
          <p class="compare__text">Система охолодження Smart Vision Gen 2 оснащена додатковою металевою трубкою.</p>
          <p class="compare__text">Мідна вакумна трубка забезпечує циклічну передачу тепла від світлодіодних чіпів до зовнішньої поверхні колби, забезпечуючи ефективне розсіювання тепла внаслідок перегріву.</p>
        </div>
      </div>
    </section>

    <section class="equall">
      <div class="equall__container container">
        <h2 class="equall__title">Порівняння з аналогами</h2>
        <div class="equall__content">
          <div class="equall__item">
            <h3 class="equall__subtitle">Smart Vision</h3>
            <img src="./img/ultra-vision.png" alt="">
          </div>
          <div class="equall__item">
            <h3 class="equall__subtitle">Smart Vision Gen 2</h3>
            <img src="./img/smart-vision-gen2.png" alt="">
          </div>
        </div>
        <div class="equall__table">
          <div class="equall__item-text">
            <p class="equall__text">Світловий потік
            </p>
            <span class="equall__char">5000 ЛМ</span>
            <span class="equall__char">8000 ЛМ</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Колірна температура світла
            </p>
            <span class="equall__char">
              5550 K</span>
              <span class="equall__char">
                6000 K</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Напруга
            </p>
            <span class="equall__char">
              9-16 B</span>
              <span class="equall__char">
                9-18 B</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Чіп
            </p>
            <span class="equall__char">
              SLuxeon ZES Chip</span>
            <span class="equall__char">GC-5530</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Тип драйверу
            </p>
            <span class="equall__char">Вбудований драйвер</span>
            <span class="equall__char">Вбудований драйвер</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Тип охолодження
            </p>
            <span class="equall__char">
              Активне</span>
            <span class="equall__char">Пасивне</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Сумісність</p>
            <span class="equall__char">99%</span>
            <span class="equall__char">99%</span>
          </div>
          <div class="equall__item-text">
            <p class="equall__text">Canbus and PWM
            </p>
            <span></span>
            <span class="equall__char">декодер C6P</span>
          </div>
        </div>
      </div>
    </section>

    <section class="stock">
      <div class="stock__container container">
        <h2 class="stock__title">Доступні цоколя на даний момент</h2>

          <div class="stock__content">
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H1</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H3</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H4</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H7</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H11</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H13</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">H16(EU)</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">9005/6</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">9007</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">9012</p>
            </div>
          </div>
          <div class="stock__content-last">
            <div class="stock__item-hiden">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">D1/D2/D3/D4</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">PSX13</p>
            </div>
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">PSX26</p>
            </div>
          </div>
          <div class="stock__content-hiden">
            <div class="stock__item">
              <div class="stock__img">
                <img src="./img/stock.png" alt="">
              </div>
              <p class="stock__text">D1/D2/D3/D4</p>
            </div>
          </div>
          
      </div>
    </section>


  </body>
</html>
